spring.application.name=springcloud-app-eureka
server.port=1001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.basic.enabled=true
#登陆注册中心的账号密码
security.user.name=springcloud
security.user.password=springcloud